# vc

./: TODO.json  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/in/sudopk/vaishnavacalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.html
app/src/main/java/com/sudopk/vaishnavacalendar/: ButtonDescription.kt  LocationCheckActivity.kt  NoActionCalendar.kt  Playground.kt  ProgressFragment.kt  ResumedCalendar.kt  TextDialog.kt  VCalendar.kt  VcActivity.kt  VcActivityLifecycleCallbacks.kt  VcApp.kt  VcConfig.kt
app/src/main/java/com/sudopk/vaishnavacalendar/calendar/: CalendarAdapter.kt  CalendarApi.kt  CalendarDelegate.kt  CalendarFragment.kt  CalendarPagerFragment.kt  CalendarStore.kt  Country.kt  DayCalendar.kt
app/src/main/java/com/sudopk/vaishnavacalendar/core/: ActivityExtensions.kt  BundleExtension.kt  CalUtil.kt  Mortal.kt  ParcelableExtension.kt  SimpleList.kt  ViewExtension.kt
app/src/main/java/com/sudopk/vaishnavacalendar/globals/: Globals.kt
app/src/main/java/com/sudopk/vaishnavacalendar/gson/: RemoveFieldNameStrategy.kt
app/src/main/java/com/sudopk/vaishnavacalendar/location/: Location.kt  LocationAdapter.kt  LocationContainer.kt  LocationFragment.kt  LocationRemoteRequest.kt  LocationStore.kt
app/src/main/java/com/sudopk/vaishnavacalendar/retrofit/: VcApi.kt  VcConfigService.kt  VcConverterFactory.kt  VcService.kt
app/src/main/java/com/sudopk/vaishnavacalendar/update/: CheckUpdateApi.kt  UpdateCheckActivity.kt
app/src/main/java/com/sudopk/vc/app/: VcActivityLifecycleCallbacks.kt  VcApp.kt
app/src/main/java/com/sudopk/vc/calendar/: AppBarWithPager.kt  CalendarAdapter.kt  CalendarApi.kt  CalendarComposables.kt  CalendarDelegate.kt  CalendarFragment.kt  CalendarPagerFragment.kt  CalendarStore.kt  Country.kt  DayCalendar.kt  VCalendar.kt  VcActivity.kt
app/src/main/java/com/sudopk/vc/components/: ButtonDescription.kt  ProgressFragment.kt  SimpleList.kt  TextDialog.kt
app/src/main/java/com/sudopk/vc/core/: ActivityExtensions.kt  CalUtil.kt  Mortal.kt  ParcelableExtension.kt
app/src/main/java/com/sudopk/vc/di/: VcComponent.kt
app/src/main/java/com/sudopk/vc/globals/: Globals.kt
app/src/main/java/com/sudopk/vc/gson/: RemoveFieldNameStrategy.kt
app/src/main/java/com/sudopk/vc/location/: Location.kt  LocationAdapter.kt  LocationContainer.kt  LocationFragment.kt  LocationRemoteRequest.kt  LocationStore.kt
app/src/main/java/com/sudopk/vc/retrofit/: VcApi.kt  VcConfigService.kt  VcConverterFactory.kt  VcService.kt
app/src/main/java/com/sudopk/vc/update/: CheckUpdateApi.kt  UpdateCheckActivity.kt  VcConfig.kt
app/src/main/java/in/sudopk/vaishnavacalendar/: ButtonDescription.java  ButtonDescription.kt  CalendarAdapter.java  CalendarDelegate.java  CalendarFragment.java  CalendarPagerFragment.java  CalendarResponce.java  CalendarStore.java  CalendarUtil.java  Country.java  DayCalendar.java  Location.java  LocationAdapter.java  LocationCheckActivity.kt  LocationContainer.java  LocationFragment.java  LocationStore.java  MainActivity.java  MainActivity.kt  NoActionCalendar.java  NoActionCalendar.kt  Playground.kt  RemoveFieldNameStrategy.java  ResumedCalendar.java  ResumedCalendar.kt  TestHtml.java  TestHtml.kt  TextDialog.java  TextDialog.kt  VCalendar.java  VCalendar.kt  VaishnavaCalendar.java  VcActivity.kt  VcActivityLifecycleCallbacks.java  VcActivityLifecycleCallbacks.kt  VcApp.java  VcApp.kt  VcConfig.java  VcConfig.kt
app/src/main/java/in/sudopk/vaishnavacalendar/calendar/: CalendarAdapter.java  CalendarAdapter.kt  CalendarDelegate.java  CalendarDelegate.kt  CalendarFragment.java  CalendarFragment.kt  CalendarPagerFragment.java  CalendarPagerFragment.kt  CalendarStore.java  CalendarStore.kt  Country.java  Country.kt  DayCalendar.java  DayCalendar.kt
app/src/main/java/in/sudopk/vaishnavacalendar/core/: ActivityExtensions.kt  BundleExtension.kt  CalendarUtil.java  CalendarUtil.kt  Mortal.kt  ParcelableExtension.kt  Singleton.java  ViewExtension.kt
app/src/main/java/in/sudopk/vaishnavacalendar/gson/: RemoveFieldNameStrategy.java  RemoveFieldNameStrategy.kt
app/src/main/java/in/sudopk/vaishnavacalendar/location/: Location.java  Location.kt  LocationAdapter.java  LocationAdapter.kt  LocationContainer.java  LocationContainer.kt  LocationFragment.java  LocationFragment.kt  LocationRemoteRequest.kt  LocationStore.java  LocationStore.kt
app/src/main/java/in/sudopk/vaishnavacalendar/retrofit/: VCalendar.java  VcApi.java  VcApi.kt  VcConfigService.java  VcConfigService.kt  VcConverterFactory.java  VcConverterFactory.kt  VcService.java  VcService.kt
app/src/main/res/drawable/: app_store.xml  baner.xml  ic_launcher.xml  ic_location_white_24dp.xml  ic_refresh_white24dp.xml  round_background.xml
app/src/main/res/layout/: borderless_button.xml  calendar.xml  calendar_cell.xml  calendar_cell_common.xml  calendar_cell_today.xml  calendar_pager.xml  container.xml  container_with_toolbar.xml  location.xml  location_cell.xml  location_header_cell.xml  progress.xml  text_dialog.xml  text_view.xml  text_view_inverse.xml
app/src/main/res/menu/: calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sudopk/vc/: ExampleUnitTest.kt
app/src/test/java/com/sudopk/vc/retrofit/: MockStrFromRes.kt  VcCalendarResponseConverterTest.kt  VcHtml.kt
app/src/test/java/in/sudopk/vaishnavacalendar/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/in/sudopk/vaishnavacalendar/retrofit/: MockStrFromRes.kt  VcCalendarResponseConverterTest.kt  VcHtml.kt
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/main/java/in/sudopk/: HelloWorld.kt
