// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3-M1'

        compile_sdk_version = 'android-P'
        minimum_sdk_version = 16
        target_sdk_version = 28
        support_lib_version = '27.1.1'

        sudopk_kandroid_version = '1.0.5'

        anko_version = '0.10.3'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
