include ':app', ':Communication', ':CoreJava', ':CoreAndroid'

project(':CoreJava').projectDir = new File(rootProject.projectDir, '../Libraries/CoreJava')
project(':CoreAndroid').projectDir = new File(rootProject.projectDir, '../Libraries/CoreAndroid')
project(':Communication').projectDir = new File(rootProject.projectDir, '../Libraries/Communication')