apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "in.sudopk.vc"
        minSdkVersion minimum_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':CoreJava')
    compile project(':CoreAndroid')
    compile 'com.android.support:multidex:1.0.2'
    compile 'org.jsoup:jsoup:1.9.2'

    compile "android.arch.lifecycle:runtime:1.0.3"
    compile "android.arch.lifecycle:extensions:1.0.0"
    compile 'com.sudopk:KAndroidCommon:1.0.3@aar'
    compile 'com.mcxiaoke.koi:core:0.5.5@aar'
    compile 'com.pawegio.kandroid:kandroid:0.8.5@aar'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    compile "org.jetbrains.anko:anko-common:${anko_version}"


//    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
   testCompile project(':CoreAndroid')

    testCompile 'junit:junit:4.12'
}

// Following is required for running unit tests written in Kotlin
afterEvaluate {
    copyKotlinReleaseUnitTestClasses.dependsOn compileReleaseUnitTestJavaWithJavac
    copyKotlinDebugUnitTestClasses.dependsOn compileDebugUnitTestJavaWithJavac
    testReleaseUnitTest.dependsOn copyKotlinReleaseUnitTestClasses
    testDebugUnitTest.dependsOn copyKotlinDebugUnitTestClasses
}

task copyKotlinReleaseUnitTestClasses(type: Copy) {
    from "build/tmp/kotlin-classes/releaseUnitTest"
    into "build/intermediates/classes/test/release"
}

task copyKotlinDebugUnitTestClasses(type: Copy) {
    from "build/tmp/kotlin-classes/debugUnitTest"
    into "build/intermediates/classes/test/debug"
}