apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.sudopk.vc"
        minSdkVersion minimum_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:multidex:1.0.2"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "android.arch.lifecycle:runtime:1.0.3"
    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    compile "com.android.support:appcompat-v7:${support_lib_version}"
    compile "com.android.support:support-v4:${support_lib_version}"
    compile "com.android.support:cardview-v7:${support_lib_version}"
    compile "com.android.support:recyclerview-v7:${support_lib_version}"
    compile "com.android.support:design:${support_lib_version}"

    //compile "com.android.support:gridlayout-v7:${support_lib_version}"
    //compile "com.google.android.gms:play-services:9.2.0"
    //testCompile 'org.mockito:mockito-core:1.10.19'
    //compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC2'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'org.jsoup:jsoup:1.9.2'

    compile "com.sudopk:KAndroidCommon:${sudopk_kandroid_version}@aar"
    compile 'com.mcxiaoke.koi:core:0.5.5@aar'
    compile 'com.pawegio.kandroid:kandroid:0.8.5@aar'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:${anko_version}"

    //testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile 'junit:junit:4.12'
}

// Following is required for running unit tests written in Kotlin
afterEvaluate {
    copyKotlinReleaseUnitTestClasses.dependsOn compileReleaseUnitTestJavaWithJavac
    copyKotlinDebugUnitTestClasses.dependsOn compileDebugUnitTestJavaWithJavac
    testReleaseUnitTest.dependsOn copyKotlinReleaseUnitTestClasses
    testDebugUnitTest.dependsOn copyKotlinDebugUnitTestClasses
}

task copyKotlinReleaseUnitTestClasses(type: Copy) {
    from "build/tmp/kotlin-classes/releaseUnitTest"
    into "build/intermediates/classes/test/release"
}

task copyKotlinDebugUnitTestClasses(type: Copy) {
    from "build/tmp/kotlin-classes/debugUnitTest"
    into "build/intermediates/classes/test/debug"
}