<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:backgroundTint="@color/selectedCellColor"
    app:backgroundTint="@color/selectedCellColor">

    <include layout="@layout/calendar_cell_common"/>
</android.support.v7.widget.CardView>