<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:backgroundTint="@color/selectedCellColor"
    app:backgroundTint="@color/selectedCellColor">

  <include
      android:id="@+id/common"
      layout="@layout/calendar_cell_common" />
</androidx.cardview.widget.CardView>