<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:elevation="2dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="4dp"
                                    tools:ignore="UnusedAttribute">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/round_background"
            android:gravity="center"
            app:layout_constraintCenterY_toCenterY="parent"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="31"/>

        <Space
            android:id="@+id/space"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/date"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/events"
            app:layout_constraintCenterY_toCenterY="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Event1 is very long, way too long to fit on one line\nEvent2\nEvent3\nEvent4\nEvent5\nEvent6"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>