<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/cellSeparatorColor" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textView"
      style="@style/Base.TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      tools:text="Locations" />
</LinearLayout>